# OtherFiles

./: README.md
ToolGood.SoarSky.StockFormer/: Program.cs  ToolGood.SoarSky.StockFormer.csproj  netstandard.cs
ToolGood.SoarSky.StockFormer/Autoformers/Exps/: Exp_Config.cs  Exp_Main.cs
ToolGood.SoarSky.StockFormer/Autoformers/Layers/: AutoCorrelation.cs  AutoCorrelationLayer.cs  ConvLayer.cs  Decoder.cs  DecoderLayer.cs  Encoder.cs  EncoderLayer.cs  moving_avg.cs  my_Layernorm.cs  series_decomp.cs
ToolGood.SoarSky.StockFormer/Autoformers/Models/: Autoformer.cs  AutoformerConfig.cs
ToolGood.SoarSky.StockFormer/DataProvider/: DataFactory.cs  Dataset_Custom.cs  Dataset_ETT_hour.cs  Dataset_ETT_minute.cs  Dataset_Pred.cs  ETT.cs  IConfig.cs  Timefeatures.cs
ToolGood.SoarSky.StockFormer/Datasets/ETT-small/: ETTh1-python.txt  ETTh1.txt
ToolGood.SoarSky.StockFormer/Informers/Exps/: EarlyStopping.cs  Exp_Config.cs  Exp_Main.cs
ToolGood.SoarSky.StockFormer/Informers/Layers/: AttentionLayer.cs  ConvLayer.cs  Decoder.cs  DecoderLayer.cs  Encoder.cs  EncoderLayer.cs  FullAttention.cs  ProbAttention.cs
ToolGood.SoarSky.StockFormer/Informers/Models/: Informer.cs
ToolGood.SoarSky.StockFormer/Informers/Utils/: IDataEmbedding.cs  IEmbedding.cs  IMasking.cs
ToolGood.SoarSky.StockFormer/NsAutoformers/Exps/: Exp_Basic.cs  Exp_Main.cs
ToolGood.SoarSky.StockFormer/NsAutoformers/Layers/: AutoCorrelationLayer.cs  DSAutoCorrelation.cs  Decoder.cs  DecoderLayer.cs  Encoder.cs  EncoderLayer.cs  Projector.cs  moving_avg.cs  my_Layernorm.cs  series_decomp.cs
ToolGood.SoarSky.StockFormer/NsAutoformers/Models/: NsAutoformer.cs  NsAutoformerConfig.cs
ToolGood.SoarSky.StockFormer/NsTransformers/Exps/: Exp_Config.cs  Exp_Main.cs
ToolGood.SoarSky.StockFormer/NsTransformers/Layers/: AttentionLayer.cs  ConvLayer.cs  DSAttention.cs  (+5 more)
ToolGood.SoarSky.StockFormer/Utils/: EarlyStopping.cs  IDataEmbedding.cs  IEmbedding.cs  IMasking.cs  Metrics.cs  StandardScaler.cs
(+21 files in other folders)
